<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment tabble</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th{
            text-align: center;
            padding: 30px;
        }
        td{
            text-align: center;
            padding: 20px;

        }
        table,th,td{
            border: 2px solid gold;
        }
        p{
            font-size: larger;
            text-decoration: solid;
            text-align: center;
        }
        #joj{
            text-decoration: underline;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color: slateblue;
        }
        #jo{
            padding: 20px;
            border: 0px;
           }
           #j{
               border: 0px;
           }

    </style>
</head>
<body style="background-color: aquamarine;">
     <p id="joj">RECEIPTS</p>
    <table>
        <tr>
            <td>PRODUCT ID</td>
            <td>NAME</td>
            <td>QUALITY</td>
            <td>PRICE</td>
            
        </tr>
        <TR>
            <td>1</td>
            <td>TV</td>
            <td>5</td>
            <td>100</td>

        </TR>
        <tr>
            <td>2</td>
            <td>milk</td>
            <td>10</td>
            <td>50</td>
            

        </tr>
        <tr>
            <td>3</td>
            <td>milo</td>
            <td>5</td>
            <td>40</td>

        </tr>
        <tr>
            <td>4</td>
            <td>chocolate</td>
            <td>10</td>
            <td>600</td>

        </tr>
        <tr>
            <td>5</td>
            <td>springles</td>
            <td>4</td>
            <td>400</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td id="jo"><b>SUBTOTAL</b></td>
            <td id="j">1190</td>

        </tr>
    </table>
    <p>&COPY; 2023</p>

    <a href="forms.html">form</a>
</body>
</html>