<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color web page</title>
    <style>
        h1{
            color: khaki; 
            border: 4px solid red;
            /* padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
            padding-bottom: 50px; */
            padding: 50px;
        }
        strong{
            color: #cd5c5c;
        }
        p{
            /* color: rgb(82, 6, 122); */
            color: rgba(0, 0, 255, 0.9);
            text-align: center;
            text-decoration: underline;
    
        }
    </style>
</head>
<body>
    <!-- using color names -->
    <h1>
        Hello world!
    </h1>
    <h1>
        Hello world!
    </h1>

<!-- using hex color values -->
    <strong>
        strong elements
    </strong>
    <!-- using rgb colors -->
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, expedita.
    </p>
</body>
</html>