<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE WEB PAGE</title>

    <style>
        table{
            width: 100%;
            /* border: 1px solid red; */
            border-collapse: collapse;
        }
        th{
            /* border: 1px solid red; */
            text-align: left;
            padding: 20px;
        
        }
        td{
            /* border: 1px solid red; */
            padding: 20px;
        }
        p{
            text-align: center;
            font-size: 15px;
            font-family: cursive;

        }

        table,th,td{
            border: 1px solid red;
        }
        #pid{
            text-decoration: underline ;
             color: blue;
             

        }
        

    </style>
</head>
<body>
    <p id="pid"><b>STUDENT INFO</b></p>
    <table>
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>GENDER</th>
            <th>AGE</th>
        </tr>
        <tr>
            <td>1</td>
            <td>jude</td>
            <td>male</td>
            <td>25</td>
        </tr>
        <tr>
            <td>2</td>
            <td>olivia</td>
            <td>female</td>
            <td>25</td>
         </tr>
         <tr>
             <td>3</td>
             <td>racheal</td>
             <td>female</td>
             <td>21</td>
         </tr>
    </table>

    <p>&copy; 2022</p>
</body>
</html>